server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/students
spring.datasource.username=dbjava
spring.datasource.password=java@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
